MNT_DIR=/mnt/docker
TRAEFIK_ENABLE=true
CADDY_ENABLE=false

DEFGUARD_HOST=defguard.example.com
DEFGUARD_URL=https://defguard.example.com
DEFGUARD_DB_NAME=defguard
DEFGUARD_DB_USER=defguard
DEFGUARD_USERSPACE=false
