MNT_DIR=/mnt/docker
TRAEFIK_ENABLE=true
CADDY_ENABLE=false

ONCALL_HOST=oncall.example.com
ONCALL_BASE_URL=https://oncall.example.com
GRAFANA_API_URL=http://grafana:3000
ONCALL_DB_NAME=oncall
ONCALL_DB_USER=oncall
